cxf-protobuf/src/test/resources/com/google/code/cxf/protobuf/AddressBookServiceMessage.proto

# This is the message you can send to this service (wrapper message)
message AddressBookServiceMessage {
    optional tutorial.Person addPerson = 1;
    optional tutorial.NamePattern listPeople = 2;
}
message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;
    repeated tutorial.Person.PhoneNumber phone = 4;
    message PhoneNumber {
        required string number = 1;
        optional tutorial.Person.PhoneType type = 2 [default = HOME];
    }
    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
}
message NamePattern {
    optional string pattern = 1;
}
